DATABASE_URL="mongodb+srv://System:markivor24123@user.lzbbz5h.mongodb.net/myDatabase?retryWrites=true&w=majority"
NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UmBE5w45jxq8KrfWRVjiH9bRKbBlmgRMi24EjoP7BXw=
